import pylab as pl
import matplotlib.colors
import numpy as np
import simulation

# 0 is red, 1 is blue
color_dictionary = {
    "red": (1, 0, 0),
    "blue": (0, 0, 1),
}

# Read reference solution from file.
reference_coordinates, reference_concentration = simulation.read_data_file("reference_solution_1D.dat", [0], [1])

concentrations = []

for dt in np.linspace(0.01, 0.03, 3):
    run = simulation.Simulation(dt, 0.2, -1, 1, -1, 1, 65536, 64, 1, 0.1)
    run.add_rectangle([-1, -1], [1, 2], 1)
    run.simulate()
    run.calculate_concentrations()
    concentrations.append(run.concentrations)

####################################################################
x = np.linspace(-1,1,64)

y0 = concentrations[0].flatten()
y1 = concentrations[1].flatten()
y2 = concentrations[2].flatten()

h = np.genfromtxt('reference_solution_1D.dat')
yR = h[0:,1]
xR = h[0:,0]

pl.figure(figsize=(14,6))
pl.plot(x, y0, c = 'b')
pl.plot(x, y1, c = 'r')
pl.plot(x, y2, c = 'y')
pl.plot(xR, yR, c = 'black')
pl.title('1D diffusion plot')
pl.xlabel('x')
pl.ylabel('phi')
pl.legend('123R')


pl.show()
